<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sleep in the Park Fundraiser</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Sleep In The Park</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="">About</a></li>
          <li><a href="http://social-bite.co.uk/">Let's End Homelessness</a></li>
          <li><a href="https://uk.virginmoneygiving.com/fundraiser-display/showROFundraiserPage?userUrl=sfgh-aberdeen&isTeam=true">Donate</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin"></h3>
    <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h1>Sleep in the Park</h1>
    <h2>A nationwide sleep out to end homelessness in Scotland for good.</h2>
    <h3>4 Cities. One night. 12,000 people under the stars.
  Saturday 8th December, 2018</h3>
  </div>

  <!-- Add Footer -->
  <footer class="container-fluid bg-5 text-center">
    <p>Website</p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Donate
    </a>

    <button type="button" class="btn btn-link" href="https://twitter.com/hashtag/SleepinthePark?src=hash">#sleepinthepark</button>

    <div class="container">
              <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fab fa-facebook"></i></a>
  	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fab fa-twitter"></i></a>
  	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fab fa-instagram"></i></a>
  	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope"></i></a>
    </div>
  </footer>

  </body>
  </html>
